/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom CSS */

.body {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 2fr 2fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #75a4eb;
  color: white;
  padding-bottom: 35rem;
}

.header {
  grid-column: 2 / span 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(255, 255, 255);
}

.logo-name {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
}

.logo-name > .pfp {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  display: block;
}

.introduction {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
}

.introduction > .pfp {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  display: block;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  width: 50%;
}
.content {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  display: grid;
  height: 100%;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  background-color: rgb(250, 244, 192);
  height: 100%;
  width: 100%;
}

.main-card3,
.main-card5 {
  grid-column: 1;
}

.main-card1,
.main-card2,
.main-card3,
.main-card4,
.main-card5,
.main-card6 {
  width: 70%;
  background-color: white;
  border-radius: 5px;
  padding: 40px 5px;
}
.side-cards {
  grid-row: 2;
  grid-column: 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

svg {
  height: 50px;
  width: 50px;
  fill: white;
}

.top-menu svg,
.bottom-menu svg {
  height: 30px;
  width: 30px;
}

.dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  gap: 15px;
  padding-right: 30px;
  margin-top: 30px;
}

.top-menu,
.bottom-menu {
  padding-left: 30px;
  margin-top: 40px;
}

.top-menu div,
.bottom-menu div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-size: 20px;
  justify-items: start;
  gap: 25px;
  padding-bottom: 10px;
}

.top-menu div p,
.bottom-menu div p {
  font-weight: 600;
}
